<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgba(45, 3, 96, 0.838);
            color:white;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(https://img.freepik.com/premium-photo/html-system-websites-concept_23-2150323552.jpg?size=626&ext=jpg&ga=GA1.1.886262933.1701704014&semt=ais);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:rgb(7, 6, 67);
            font-style: oblique;
            font-size: medium;
        }

        nav ul {
            display: flex;
            justify-content: center;
        } 
        nav ul li{
            list-style: none;
            justify-content: center;
            margin: 0 23px;
        }
        .left{
            font-size: 2 rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin:23px 0;

        }
        .rightSection{
            display: flex;
            justify-content: space-around;
           /* margin: 0 23px; */
        }
         
        .firstSection div{
            /* display: flex;
            justify-content: space-around;
            margin: 23px 0; */
            width: 30%;
        }
        .leftSection{
            display: flex;
            justify-content: space-around;
            /* margin: 23px 0; */
        }
        .leftSection{
            background-color: rgba(10, 10, 66, 0.427);
        }    
        .rightSection div{
            width: 30%;
            padding:0cm;

        }
        .rightSection img{
            width: 90%;
            margin: 0 100px;
            padding-left: 0cap;
        }
        .left{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            font-style: italic;
        }
        nav ul li{
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            font-style: normal;
        }
        .Skill{
            margin:  33px;
            padding:0cqmax;
            justify-content: space-around;
            align-items: normal;
            list-style:lower-latin;
            font-weight: 100;
            font-display:initial ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        .point{
            margin:   33px;
            padding:0cqmax;
            justify-content: space-around;
            align-items: normal;
            list-style:lower-latin;
            font-weight: 100;
            font-display:initial ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        .Education{
            margin: 23px;
            align-items: center;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .points{
            margin:22px;
            padding:0cqmax;
            font-weight: 100;
            font-display:initial ;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;

        }
        .Certificates{
            margin: 23px;
            align-items: center;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .pointss{
            margin:22px;
            padding:0cqmax;
            font-weight: 100;
            font-display:initial ;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;


        }
        .Contacts{
            margin: 23px;
            align-items: center;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;

        }
        .pts{
            margin:32px;
            padding:0cap;
            font-weight: 100;
            font-display:initial ;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            list-style-type: disc;
        }
        .poi{
            margin:18px;
            padding:0cap;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        .intro{
            margin:29px;
            padding: 0cap;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal;
        }
        .rightSection2 img{
            width: 90%;
            margin: 0 100px;
            padding-left: 0cap;
        }
        /* img{
            margin: 200px;
            padding: left;
        } */
    </style>
</head>

<body>
    <!-- <img src="png wbd2.webp" alt=""> -->
    <header>
        <nav>
            <div class="left">Dip's Portfolio</div>
            <div class="right">
                <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact us</li>
            </ul>
            <!-- <img src="png wbd2.webp" alt=""> -->

            </div>
        </nav>
    </header>
    <main>
        <!-- <img src="png wbd2.webp" alt=""> -->
        <section class="first">
            <div class="leftSection">
                <div class="intro"> <h1>Introduction</h1></div>
                
                <div class="poi">
                 <br>I'm Soumyodip Bhattacharya, a web developer with a keen interest in web development,<br>
                  <br>Python, C++, and the exciting fields of Artificial Intelligence and Machine learning <br>
                  <br> As an intern in 2023, I've honed my skills in UI/UX,<br> blending aesthetics with functionality. As I'm a beginner in this field I'm only familiar with of HTML, CSS, and JavaScript, I craft engaging web experiences, while my internship experience adds a touch of design finesse to my repertoire. Eager to continue exploring the dynamic world where coding and creativity converge.
                </div>

                
                
            <div class="rightSection">
                <!-- <img src="wbg.png" alt=""> -->
                <img src="png wbd2.webp" alt="">
            </div>
        </section>
        <section>
            
                <div class="Skill">
                   <h1>Skills-</h1> 
                </div>
            <div class="point">
                <p>1.HTML,CSS,Javascript(web development)</p>
                <p>2.Python,C++(DSA)</p>
                <p>3.UI/UX</p>
            </div>
        </section>
        <section>
            <div class="Education">
                <h1>Education-</h1>
            </div>
            <div class="points">
                <p>1.Pursuing Btech in Computer Science and Engineering</p>
                <p>2.Vellore Institute Of Technology</p>
                <p>3.graduation year:2027</p>
            </div>
        </section>
        <section>
            <div class="Certificates">
               <h1> Certifications-</h1>
            </div>
            <div class="pointss">
               <p> Owned cerificate in UI/UX</p>
               <p>@Codsoft</p>
               <p>Year:2023</p>

            </div>
        </section>
        <section>
            <div class="Contacts"><h1>Contacts-</h1></div>
            <div class="pts">
              <ul>
                <li>
                    <p>Email:soumyodipbhattacharya100@gmail.com</p>
                </li>
                <li>
                    
               <p> Linkedin:Soumyodip Bhattacharya</p>
                
                </li>
                <li>
                    
                <p>GitHub:Soumyo</p>
                </li>
              </ul>
            </div>
        </section>
        <div class="rightSection2">
            <!-- <img src="wbg.png" alt=""> -->
            <!-- <img src="png wbd2.webp" alt=""> -->
        </div>
    </main>
</body>

</html>